<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:2be93758-5c1d-449d-a778-07c4df16bacd" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Cubierta</text>
      </navLabel>
      <content src="Text/cubierta.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Harry Potter y la piedra filosofal</text>
      </navLabel>
      <content src="Text/titulo.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>1. El niño que vivió</text>
      </navLabel>
      <content src="Text/cap001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>2. El vidrio que se desvaneció</text>
      </navLabel>
      <content src="Text/cap002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>3. Las cartas de nadie</text>
      </navLabel>
      <content src="Text/cap003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>4. El guardián de las llaves</text>
      </navLabel>
      <content src="Text/cap004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>5. El callejón Diagon</text>
      </navLabel>
      <content src="Text/cap005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>6. El viaje desde el andén nueve y tres cuartos</text>
      </navLabel>
      <content src="Text/cap006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>7. El sombrero seleccionador</text>
      </navLabel>
      <content src="Text/cap007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>8. El profesor de pociones</text>
      </navLabel>
      <content src="Text/cap008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>9. El duelo a medianoche</text>
      </navLabel>
      <content src="Text/cap009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>10. Halloween</text>
      </navLabel>
      <content src="Text/cap010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>11. Quidditch</text>
      </navLabel>
      <content src="Text/cap011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>12. El espejo de Oesed</text>
      </navLabel>
      <content src="Text/cap012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>13. Nicolás Flamel</text>
      </navLabel>
      <content src="Text/cap013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>14. Norberto, el ridgeback noruego</text>
      </navLabel>
      <content src="Text/cap014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>15. El bosque prohibido</text>
      </navLabel>
      <content src="Text/cap015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>16. A través de la trampilla</text>
      </navLabel>
      <content src="Text/cap016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>17. El hombre con dos caras</text>
      </navLabel>
      <content src="Text/cap017.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Autor</text>
      </navLabel>
      <content src="Text/autor.xhtml"/>
    </navPoint>
  </navMap>
</ncx>